---
 - hosts: dev
   user: hdyami
   tasks:
   - name: Copy the site from dev to local temporary directory
    # mode: pull
    # become: true
    # become_method: sudo -i
    #become_flags: '-i'
    # become_user: root
     synchronize: 
       src: /cwis/http/htdocs/hdyami
       dest: /home/hdyami/ansible/tmp
       rsync_path: "sudo -i rsync"
    # delegate_to: local
...
